# WinUIXamlViewer

./: Directory.Packages.props  README.md  Settings.XamlStyler  WinUIXamlViewer.sln  global.json
WinUIXamlViewer/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  WinUIXamlViewer.csproj  app.manifest
WinUIXamlViewer/Converters/: InverseBooleanConverter.cs  PercentageConverter.cs
WinUIXamlViewer/Models/: AppConfig.cs  ShowEntity.cs  WeatherForecast.cs  WorkEntity.cs
WinUIXamlViewer/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  WorkPage.xaml  WorkPage.xaml.cs  WorkViewModel.cs
WinUIXamlViewer/Properties/: launchSettings.json
WinUIXamlViewer/Serialization/: WeatherForecastContext.cs
WinUIXamlViewer/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
WinUIXamlViewer/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
WinUIXamlViewer/Strings/en/: Resources.resw
WinUIXamlViewer/Strings/es/: Resources.resw
WinUIXamlViewer/Strings/fr/: Resources.resw
WinUIXamlViewer/Strings/pt-BR/: Resources.resw
