<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>


    <PackageVersion Include="CommunityToolkit.WinUI.DeveloperTools" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240606-rc" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />

  </ItemGroup>
</Project>
